{
  // Biome設定
  "biome.enabled": true,
  "biome.lsp.bin": "./node_modules/@biomejs/biome/bin/biome",

  // エディタ設定 - 保存時の自動フォーマット
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",

  // 保存時の自動アクション
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },

  // 言語別のデフォルトフォーマッター設定
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
